BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2025  19:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    0257H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0321H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    035BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0394H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03CCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03FFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0422H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0440H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    045DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0473H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0487H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    049BH     0012H     UNIT         ?CO?MAIN
            CODE    04ADH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    04C8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04D2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  19:45:39  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        PassWord
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  19:45:39  PAGE 3


  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:01A1H         LINE#         15
  C:01A5H         LINE#         16
  C:01A5H         LINE#         17
  C:01AAH         LINE#         18
  C:01AAH         LINE#         19
  C:01B5H         LINE#         20
  C:01B5H         LINE#         21
  C:01C4H         LINE#         22
  C:01D5H         LINE#         23
  C:01D5H         LINE#         24
  C:01DDH         LINE#         25
  C:01EBH         LINE#         26
  C:01EBH         LINE#         27
  C:01F1H         LINE#         28
  C:01F1H         LINE#         29
  C:01FBH         LINE#         30
  C:01FBH         LINE#         31
  C:0201H         LINE#         32
  C:0201H         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0203H         LINE#         37
  C:0203H         LINE#         38
  C:0210H         LINE#         39
  C:0215H         LINE#         40
  C:0219H         LINE#         41
  C:0227H         LINE#         42
  C:0227H         LINE#         43
  C:0227H         LINE#         44
  C:0230H         LINE#         45
  C:0230H         LINE#         46
  C:023EH         LINE#         47
  C:0246H         LINE#         48
  C:0254H         LINE#         49
  C:0254H         LINE#         50
  C:0254H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0473H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0473H         LINE#         1
  C:0473H         LINE#         2
  C:0473H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  19:45:39  PAGE 4


  C:0477H         LINE#         5
  C:0477H         LINE#         6
  C:0479H         LINE#         7
  C:047BH         LINE#         9
  C:047BH         LINE#         10
  C:047DH         LINE#         11
  C:047FH         LINE#         12
  C:0484H         LINE#         13
  C:0486H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04C8H         PUBLIC        _LCD_WriteCommand
  C:0440H         PUBLIC        _LCD_ShowNum
  C:0394H         PUBLIC        _LCD_ShowBinNum
  C:04B3H         PUBLIC        LCD_Delay
  C:035BH         PUBLIC        _LCD_ShowHexNum
  C:0436H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0487H         PUBLIC        LCD_Init
  C:03FFH         PUBLIC        _LCD_ShowString
  C:04D2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:045DH         PUBLIC        _LCD_SetCursor
  C:0321H         PUBLIC        _LCD_ShowSignedNum
  C:03D8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B3H         LINE#         16
  C:04B3H         LINE#         17
  C:04B3H         LINE#         20
  C:04B5H         LINE#         21
  C:04B7H         LINE#         23
  C:04B7H         LINE#         24
  C:04B9H         LINE#         25
  C:04BBH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04C8H         LINE#         33
  C:04C8H         LINE#         34
  C:04C8H         LINE#         35
  C:04CAH         LINE#         36
  C:04CAH         LINE#         37
  C:04CAH         LINE#         38
  C:04CAH         LINE#         39
  C:04CDH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  19:45:39  PAGE 5


  C:04CFH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0436H         LINE#         49
  C:0436H         LINE#         50
  C:0436H         LINE#         51
  C:0438H         LINE#         52
  C:0438H         LINE#         53
  C:0438H         LINE#         54
  C:0438H         LINE#         55
  C:043BH         LINE#         56
  C:043DH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:045DH         LINE#         66
  C:045FH         LINE#         67
  C:045FH         LINE#         68
  C:0462H         LINE#         69
  C:0462H         LINE#         70
  C:0464H         LINE#         71
  C:0466H         LINE#         72
  C:0469H         LINE#         73
  C:0469H         LINE#         74
  C:0472H         LINE#         75
  C:0472H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0487H         LINE#         83
  C:0487H         LINE#         84
  C:0487H         LINE#         85
  C:048CH         LINE#         86
  C:0491H         LINE#         87
  C:0496H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04D2H         LINE#         98
  C:04D4H         LINE#         99
  C:04D4H         LINE#         100
  C:04D7H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03FFH         LINE#         111
  C:0405H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  19:45:39  PAGE 6


  C:0405H         LINE#         114
  C:0408H         LINE#         115
  C:041BH         LINE#         116
  C:041BH         LINE#         117
  C:041EH         LINE#         118
  C:0421H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03CEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03CEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03D8H         LINE#         124
  C:03E0H         LINE#         125
  C:03E0H         LINE#         127
  C:03E4H         LINE#         128
  C:03F4H         LINE#         129
  C:03F4H         LINE#         130
  C:03FBH         LINE#         131
  C:03FEH         LINE#         132
  C:03FEH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0440H         LINE#         143
  C:0444H         LINE#         144
  C:0444H         LINE#         146
  C:0447H         LINE#         147
  C:044FH         LINE#         148
  C:044FH         LINE#         149
  C:0459H         LINE#         150
  C:045CH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0321H         LINE#         161
  C:0321H         LINE#         162
  C:0321H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  19:45:39  PAGE 7


  C:0324H         LINE#         166
  C:032CH         LINE#         167
  C:032CH         LINE#         168
  C:0331H         LINE#         169
  C:0335H         LINE#         170
  C:0337H         LINE#         172
  C:0337H         LINE#         173
  C:033CH         LINE#         174
  C:0345H         LINE#         175
  C:0345H         LINE#         176
  C:034DH         LINE#         177
  C:034DH         LINE#         178
  C:0357H         LINE#         179
  C:035AH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:035BH         LINE#         190
  C:035FH         LINE#         191
  C:035FH         LINE#         193
  C:0362H         LINE#         194
  C:036AH         LINE#         195
  C:036AH         LINE#         196
  C:0380H         LINE#         197
  C:0386H         LINE#         198
  C:0386H         LINE#         199
  C:0388H         LINE#         200
  C:038AH         LINE#         202
  C:038AH         LINE#         203
  C:0390H         LINE#         204
  C:0390H         LINE#         205
  C:0393H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0394H         LINE#         216
  C:0398H         LINE#         217
  C:0398H         LINE#         219
  C:039BH         LINE#         220
  C:03A3H         LINE#         221
  C:03A3H         LINE#         222
  C:03C8H         LINE#         223
  C:03CBH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  19:45:39  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:0021H         LINE#         19
  C:0038H         LINE#         20
  C:004FH         LINE#         21
  C:0066H         LINE#         23
  C:0069H         LINE#         24
  C:006BH         LINE#         25
  C:0082H         LINE#         26
  C:0099H         LINE#         27
  C:00B0H         LINE#         28
  C:00C7H         LINE#         30
  C:00CAH         LINE#         31
  C:00CCH         LINE#         32
  C:00E3H         LINE#         33
  C:00FAH         LINE#         34
  C:0111H         LINE#         35
  C:0128H         LINE#         37
  C:012BH         LINE#         38
  C:012DH         LINE#         39
  C:0144H         LINE#         40
  C:015BH         LINE#         41
  C:0172H         LINE#         42
  C:0189H         LINE#         44
  C:018BH         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0257H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0284H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  19:45:39  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:0296H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02EBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1244
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
